In [24]:
import pandas as pd

In [25]:
df=pd.read_csv('ecommerce_returns_synthetic_data.csv')

In [26]:
df

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,ORD00009995,PROD00009995,USER00009995,2023-10-20,NaN,Home,142.50,4,NaN,Not Returned,NaN,37,Male,City40,PayPal,Standard,34.27
9996,ORD00009996,PROD00009996,USER00009996,2023-02-25,NaN,Electronics,484.63,3,NaN,Not Returned,NaN,69,Male,City62,Debit Card,Express,25.44
9997,ORD00009997,PROD00009997,USER00009997,2024-05-10,NaN,Toys,386.57,5,NaN,Not Returned,NaN,46,Male,City74,Credit Card,Next-Day,12.67
9998,ORD00009998,PROD00009998,USER00009998,2024-02-13,NaN,Toys,129.22,1,NaN,Not Returned,NaN,34,Female,City34,Gift Card,Express,49.97
9999,ORD00009999,PROD00009999,USER00009999,2024-12-08,2024-09-09,Toys,459.42,5,Not as described,Returned,-90.0,24,Female,City51,Debit Card,Express,16.05

# Handle missing values (e.g., fill missing return_reason with 'No Return')

In [28]:
df['Return_Reason'] = df['Return_Reason'].fillna('No Return')
df['Return_Date'] = df['Return_Date'].fillna(pd.NaT)  # NaT for no return
df['Days_to_Return'] = df['Days_to_Return'].fillna(0)  # 0 for non-returns

# Convert dates to datetime

In [29]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'], errors='coerce')
df['Return_Date'] = pd.to_datetime(df['Return_Date'], errors='coerce')

# Remove duplicates and invalid entries (e.g., returns before order date)

In [30]:
df = df.drop_duplicates()
df = df[df['Return_Date'].isna() | (df['Return_Date'] >= df['Order_Date'])]

# Ensure 'returned' is binary (if not, create it)

In [31]:
if 'Returned' not in df.columns:
    df['Returned'] = (df['Return_Status'] == 'Returned').astype(int)

In [32]:
df['Days_to_Return_Calc'] = (df['Return_Date'] - df['Order_Date']).dt.days
df['Days_to_Return_Calc'] = df['Days_to_Return_Calc'].fillna(0)

In [34]:
df.to_csv('cleaned_ecommerce_data.csv', index=False)
print("Cleaned data shape:", df.shape)

Cleaned data shape: (7487, 19)